# teiid-language-sever

./: .project  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  sonar-project.properties
.eclipselaunch/: Teiid LSP Standard IO.launch  Teiid LSP Websocket.launch
.travis/: before-deploy.sh  codesign.gpg.enc  deploy.sh  mvnsettings.xml
src/main/java/org/teiid/lsp/: MyLanguageServer.java  MyTextDocumentService.java  MyWorkspaceService.java  Runner.java  TeiidLanguageServer.java  TeiidTextDocumentService.java  TeiidWorkspaceService.java
src/main/java/org/teiid/lsp/completion/: DDLGenericCompletionItem.java
src/main/java/org/teiid/lsp/websocket/: MyLSPWebSocketEndpoint.java  MyLSPWebSocketServerConfigProvider.java  TeiidLSPWebSocketEndpoint.java  TeiidLSPWebSocketServerConfigProvider.java  WebSocketRunner.java
src/main/resources/: log4j.properties
src/test/java/org/teiid/lsp/: AbstractMyLanguageServerTest.java  AbstractTeiidLanguageServerTest.java  MyLanguageServerTest.java  RunnerStandardIOTest.java  RunnerWebSocketTest.java  TeiidLanguageServerTest.java
